<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VumberJack</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">

    <!-- FAQ -->
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

    <style type="text/css">

    /* Large desktiop */
    @media (min-width: 980px) {
        body {
            padding-top: 60px;
        }
        .linediv-l {
            border-right: 1px white solid;
        }
        .linediv-r {
            border-left: 1px white solid;
        }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
        .copy {
            padding 2.5% 10%;
        }
        .linediv-l {
            border-bottom: 1px white solid;
        }
        .linediv-r {
            border-top: 1px white solid;
        }
    }

    /* Main body and headings */
    body {
        font-family: 'Open sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
    }
    p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
    }
    p {
        font-size: 18px;
        line-height: 24px;
    }

    /* Video pitch and Action */
    .pitch {
        padding: 2.5% 0%;
    }
    .order {
        padding: 2% 0%;
    }
    .actions {
        background-color: #343434;
        padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
        text-align: center;
    }

    .statistics h3, .statistics p {
        color: white;
    }

    /* Marketing copy and footer */
    .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
    }
    .asset {
        padding: 2.5% 0%;
    }

    .footer {
        color: #cccccc;
        text-align: center;
    }

    .footer p {
        font-size: 11px;
    }

    .footer a {
        color: #ccccff;
    }

    </style>
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>VumberJack</h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">Virtual Tree Removal Services</p>
            </div>
        </div>

        <div class="row-fluid pitch">
            <div class="span5 offset1">
                <h2>Project description</h2>
<!--                 -goals
                -disclaimer
 -->                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla ante lectus, a pellentesque lacus dignissim ac. Sed volutpat lorem ut congue malesuada. In facilisis scelerisque turpis sed lacinia. Donec in orci lectus. Donec auctor semper quam, eget rhoncus purus fringilla id. Phasellus id nibh eu risus ultrices adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla.
                </p>
            </div>
            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-l">
                                <h3>1</h3>
                                <p>backer</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$1</h3>
                                <p>of $100</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>42</h3>
                                <p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 1%"></div>
                        <div class="bar bar-warning" style="width: 99%"></div>
                    </div>
                </div>
                <div class="span6 offset3 order">
                    <button class="btn btn-success btn-large">Support</button>
                </div>
                <div class="span8 offset2 social">
                    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Facebook</button>
                    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                </div>
            </div>
        </div>

        <div class="row-fluid section1">
            <div class="span5 offset1 asset">
                <img class="img-polaroid" src="http://i.imgur.com/51DQqb2.png">
            </div>
            <div class="span5 copy">
                <h2>Pay by pixel</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla ante lectus, a pellentesque lacus dignissim ac. Sed volutpat lorem ut congue malesuada. In facilisis scelerisque turpis sed lacinia. Donec in orci lectus. Donec auctor semper quam, eget rhoncus purus fringilla id. Phasellus id nibh eu risus ultrices adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla.
                </p>
            </div>
        </div>

        <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
                <h2>Pay by vertices</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla ante lectus, a pellentesque lacus dignissim ac. Sed volutpat lorem ut congue malesuada. In facilisis scelerisque turpis sed lacinia. Donec in orci lectus. Donec auctor semper quam, eget rhoncus purus fringilla id. Phasellus id nibh eu risus ultrices adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla.
                </p>
            </div>
            <div class="span5 asset">
                <!-- <img class="img-polaroid" src="http://i.imgur.com/SzUCj7k.jpg"> -->
                <!-- <img class="img-polaroid" src="http://www.olhovsky.com/wp/wp-content/uploads/2011/04/april04_tree_wireframe.png"> -->
                <img class="img-polaroid" src="http://www.olhovsky.com/wp/wp-content/uploads/2011/04/april04_tree_collision_mesh.png">
            </div>
        </div>

        <div class="row-fluid faq">
            <div class="span10 offset1">
                <h3>FAQ</h3>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseOne">
                                Is this a serious project?
                            </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Of course not. This project was created as a homework for the Startup Engineering course on Coursera.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseTwo">
                                Why should I support this project?
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Your support will help me to come up with a more reasonable idea.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid footer">
            <div class="span12">
                <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0></a>, without all the cruft that would otherwise be put at the bottom of the page.
            </div>
        </div>

    </div>


</body>
</html>